{
  "ApiSettings": {
    "Secreta": "Curso de API Rest jdnfdsnjofs sdfjsdhfiosdf sduiofhiosdhfuioph"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=192.168.6.129;Database=ApiPeliculas;User Id=sa;Password=perro223Q;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
